<html>
<head>
   
<style>
    div{
        width:100px;
        height:100px;
        border:2px solid green;
        /*border-radius: 20px 30px 50px;*/
        /*border-radius: 50%;*/

        /*
        border-width:30px;
        border-style: solid;

        border-image:url("pic5.jpeg") 30% round;
        or stretch
        */

        /*background-color:hsla(30,50%,60%,0.2);*/
        /*background-color: rgba(200,130,120,0.3);*/
        /*background-color: #544223;*/

        /*background:linear-gradient(30deg,red,green,blue);*/
        /*background:radial-gradient(red,lightblue);*/
       
       /* background-image: url(TV.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        */

      /*  
        background:url(WallClock.jpg) 80% 10% no-repeat,
        url(Pants.jpg) 10px 90% no-repeat,
        url(TV.jpg) top left repeat;
        background-size: 55% 35%;
    */

       
    }
    /*
    img{
        width:200px;
        height:200px;
        border:2px solid green;
    }
    img[src="T-shirt.jpg"]{
        object-fit:contain/cover/fill/none;
    }
    */
   /* 
    pseudo-elements::first-letter ::first-line ::before ::after
    div::first-letter{
        color:green;
        font-size: 80px;
    }

    div::before{
        content:open-quotes;
    }
    

    ul li:nth-child(2n+1){
        background-color: aquamarine;
    }
    div{
        width:100px;
        height:100px;
        border:2px solid green;
        float:left;
    }
    
    
    div:hover{
        box-shadow:2px 3px 2px red,
                    -2px -3px 2px blue;

        text-shadow:2px 3px 2px green,
                    -2px -3px 2px red;
    }
    */
    
    </style>
</style>
    </head>
<body>
    <!--<div id="d1">This is div This is div This is div This is div This is div This is div
       
    </div>

<img src="T-shirt.jpg">
<br>
<img src="TV.jpg">
-->
<div>This is div..</div>
<ul>
    <li>red</li>
    <li>green</li>
    <li>yellow</li>
    <li>blue</li>
</ul>
</body>
</html>