<html>
    <head>
     <style>
        div{
            width:100px;
            height:100px;
            border:2px solid black;

            transition:background-color 4s ease-in-out 2s;
        }

        div:hover{
            width:150px;
            height:200px;
            background-color: blueviolet;
        }

        div{
            width:100px;
            height:100px;
            border:2px solid green;
            background-color: azure;
            animation:example 4s linear 2s  ;
        }

        keyframes example{
            0%{background-color: blue;border-radius:10%;}
            20%{background-color: bluevilot;border-radius:20%;}
            
            


        }
     </style>
    </head>
    <body>
        <div></div>


        
    </body>
</html>