<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"> 

        <style>
            body{
                margin:0;
                padding: 0;
            }
          .container{
            background-image: url(background.jpg);
            background-size: flex;
            background-position:center;
            display: flex;
            width:1580px;
            height: 100px;
            align-items: center;
            justify-content: center;
            text-align: center;
            color:whitesmoke;
          }
          p{
            font-size: 30px;
          }
          #d1{
            width:1200px;
            height:300px;
            border:2px solid black;
            display: flex;
            justify-content: space-around;
            align-items: center;

          }
          div{
            width:150px;
            height:150px;
            border:1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            
          }
          div.A:hover{
              width:160px;
              height: 160px;
            
          }
         .B{
          height:100px;
          border:2px solid black;
         }

        </style>
    </head>
    <body>
        <div class="container">
           
        <p>Bitcode Technologies</p>
      </div>
      
        <div id="d1">
            <div class="A">Java FullStack</div>
            <div class="A">Web Expert</div>
            <div class="A">Ios Development</div>
            <div class="A">Android Development</div>
        </div>

       
    
        
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>